.am-transition (@attrs: all, @duration: 0.4s, @tween: ease, @delay: 0s) {
  -webkit-transition: @attrs @duration @tween @delay;
     -moz-transition: @attrs @duration @tween @delay;
      -ms-transition: @attrs @duration @tween @delay;
       -o-transition: @attrs @duration @tween @delay;
          transition: @attrs @duration @tween @delay;
}