/* BEGIN editor-accordion */
#editor-accordion {
  > .panel {
    border-radius: 0px;
    background-color: #000;
    border-color: transparent;
    border: none;

    > .panel-heading {
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
      background-color: transparent;
      padding: 0px;

      > .panel-title {
        > a {
          padding: 15px;
        }
      }
    }

    > div#navigation-collapse {
      
    }
  }

  > .panel + .panel {
    margin-top: 0px;
  }
}

#editor-accordion > .panel > div#navigation-collapse > .panel-body {
  padding: 0px;
}

#editor-accordion > .panel > div#navigation-collapse > .panel-body > ul {
  list-style: none;
  padding-left: 0px;
}

#editor-accordion > .panel > div#navigation-collapse > .panel-body > ul > li {
  text-indent: 5px;
}
/* END editor-accordion */