/* Side Menu */

.am-transition (@attrs: all, @duration: 0.4s, @tween: ease, @delay: 0s) {
  -webkit-transition: @attrs @duration @tween @delay;
     -moz-transition: @attrs @duration @tween @delay;
      -ms-transition: @attrs @duration @tween @delay;
       -o-transition: @attrs @duration @tween @delay;
          transition: @attrs @duration @tween @delay;
}

.draggable{
  z-index:  10000;
}

#sidebar-wrapper {
  margin-left: -150px;
  top: 0px;
  left: 0px;
  width: 150px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  .am-transition(all, 0.4s, ease, 0s);
}

#sidebar-wrapper.active {
  left: 150px;
  width: 150px;
  .am-transition(all, 0.5s, ease, 0s);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 150px;
  list-style: none;
  margin: 0;
  padding: 0;

  > .sidebar-brand {
    height: 55px;
    line-height: 55px;
    font-size: 18px;

    a {
      color: #999999;
    }

    a:hover {
      color: #fff;
      background: none;
    }
  }

  li {
    line-height: 30px;
    text-indent: 20px;
    display: block;

    a {
      color: #999999;
      display: block;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      background: rgba(255,255,255,0.2);
      text-decoration: none;
    }

    a:active, a:focus {
      text-decoration: none;
    }
  }
}

#menu-toggle {
  top: 0;
  left: 5px;
  position: fixed;
  z-index: 1;
}

.toggle {
  margin: 5px 5px 0 0;
}
